<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page</title>

    <style>

        *{
            margin:0;
            padding:0;
        }

        .wrap{
            height: 300vh;
            float: left;
        }

        header{
            width: 100%;
            height: 80px;
            background-color: rgba(211, 211, 211, 0.363);
            position: fixed;
            top:0;
            left:0;
            font-size: 50px;
            text-align: center;
        }

        .container{
            width: 1000px;
            height: 500px;
            background-color: teal;
            margin:200px auto;
        }

        .box{
            width: 200px;
            height:200px;
            background-color: gold;
            margin: 0 auto;
            /* transition-duration: 0.5s; */
            position: fixed;
            top: 30%;
            left:30%;
        }

        .active{
            background-color: rgba(0, 0, 0, 0.5);
        }

        .round{
            transform: scale(2);
            border-radius: 50%;
        }

        .gage_wrap{
            height: 30px;
            background-color: lightblue;
        }

        .gage{
            width: 0%;
            height: 100%;
            background-color: crimson;
        }

        h1{
            width: 200%;
            height: 100px;
            background-color: gold;
            position: fixed;
            bottom: 300px;
            left:0;
            font-size: 80px;
        }

    </style>

</head>
<body>
    
    <div class="wrap">

        <header>
            <div class="gage_wrap">
                <div class="gage"></div>
            </div>
        </header>

        <div class="container"></div>

        <div class="box"></div>

        <h1>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</h1>

    </div>
    <!-- wrap end -->

    <script src="js/pageEvent.js"></script>
    <script src="js/style.js"></script>

</body>
</html>